# attachme

./: .classpath  .pom.xml.kate-swp  .project  README.md  pom.xml
attachme-core/: .classpath  .project  pom.xml
attachme-core/src/test/java/attachme/: BaseTest.java  LocalGetInstrumentationTest.java
attachme-jdmk/: .classpath  .project  notes.txt  pom.xml
src/main/java/com/heliosapm/attachme/: VirtualMachine.java
src/main/java/com/heliosapm/attachme/agent/: AgentInstrumentation.java  AgentInstrumentationMBean.java  LocalAgentInstaller.java
src/main/java/com/heliosapm/attachme/jar/: FileCleaner.java  JarBuilder.java
